[gd_scene load_steps=4 format=3 uid="uid://dfh0wc53icg20"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_glrbd"]
[ext_resource type="Texture2D" uid="uid://clm0ptsqsv3rd" path="res://sprites/Portal.png" id="2_08g06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8xcr"]
radius = 32.1403

[node name="Portal" type="Area2D"]
script = ExtResource("1_glrbd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_08g06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_v8xcr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
